# Prime

./: .gitignore  LICENSE  README.md
client/: package-lock.json  package.json
client/src/: App.tsx  index.css  theme.ts
client/src/Components/: HostModal.tsx  Navbar.tsx  PasswordInput.tsx  QuestionSetListItem.tsx  TitleText.tsx
client/src/Pages/: Game.tsx  Home.tsx  Login.tsx  Questions.tsx  Register.tsx
client/src/Util/: BaseURL.ts  WindowDimensionHook.ts
server/: Dockerfile  Program.cs  Startup.cs  appsettings.json  server.csproj  server.sln
server/Controllers/: GameController.cs  GameHub.cs  QuestionController.cs  QuestionSetController.cs  UserController.cs  Users.cs
server/DataAccess/: PrimeContext.cs
server/Migrations/: 20210629024738_InitialCreate.Designer.cs  20210629024738_InitialCreate.cs  20210729031643_InitialCreate.Designer.cs  20210729031643_InitialCreate.cs  20210730011224_Questions.Designer.cs  20210730011224_Questions.cs  20210730040739_QuestionSetOwner.Designer.cs  20210730040739_QuestionSetOwner.cs  20210730192755_QuestionSet_UseOwnerName.Designer.cs  20210730192755_QuestionSet_UseOwnerName.cs  20210811001407_QuestionSet_AddForeignKeyForCascadeDelete.Designer.cs  20210811001407_QuestionSet_AddForeignKeyForCascadeDelete.cs  PrimeContextModelSnapshot.cs
server/Models/Database/: DatabaseGame.cs  DatabaseQuestion.cs  DatabaseQuestionSet.cs  DatabaseUser.cs
server/Models/Request/: LoginInput.cs  QuestionInput.cs  QuestionSetInput.cs  RegisterInput.cs  UserLogin.cs  UserRegister.cs
server/Properties/: launchSettings.json
server/Utils/: HashUtils.cs
server/Validation/: NoAtSign.cs
